{
	"amfaPolicies": {
		"super_admin": {
			"policy_name": "epnd-su-rg83ed78xa38",
			"rank": 1,
			"permissions": [
				"e",
				"ae",
				"v"
			]
		},
		"admin": {
			"policy_name": "epnd-su-72ja37bc51mz",
			"rank": 2,
			"permissions": [
				"e",
				"ae",
				"s",
				"v"
			]
		},
		"cohort_owner": {
			"policy_name": "epnd-cohort-owner-52ws89xs12gz",
			"rank": 3,
			"permissions": [
				"e",
				"ae",
				"s",
				"v"
			]
		},
		"user": {
			"policy_name": "epnd-user-63em98az26jq47",
			"rank": 4,
			"permissions": [
				"e",
				"ae",
				"s",
				"v"
			]
		},
		"default": {
			"policy_name": "epnd-default-72ws81aq67jf",
			"rank": 5,
			"permissions": [
				"e"
			]
		}
	},
	"amfaConfigs": {
		"salt": "arandomstring-here",
		"enable_passwordless": true,
		"asmurl": "https://asm2.apersona.com:8443/asm"
	}
}