{
	"name": "amfa",
	"version": "1.0.0",
	"description": "",
	"main": "totptoken.mjs",
	"scripts": {
		"build": "rm -rf dist && esbuild ./*.mjs --entry-names=./[name] --bundle --minify --sourcemap --platform=node --target=node20.16 --outdir=dist --external:@aws-sdk/*",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"esbuild": "^0.23.0"
	},
	"dependencies": {
		"@aws-crypto/client-node": "^4.1.0",
		"base64-js": "^1.5.1",
		"nodemailer": "^6.9.4"
	}
}
